# test-automation-with-java-cucumber-selenium

./: README.md
pam-test-automation-framework/: build.gradle  settings.gradle
pam-test-automation-framework/configs/: qa.properties  uat.properties
pam-test-automation-framework/src/main/java/pam/test/automation/managers/: BrowserManager.java  ConfigManager.java
pam-test-automation-framework/src/main/java/pam/test/automation/pages/: HomePage.java
pam-test-automation-framework/src/test/java/pam/test/automation/: CucumberTestRunner.java  TestContext.java
pam-test-automation-framework/src/test/java/pam/test/automation/stepdefinitions/: BaseSteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java
pam-test-automation-framework/src/test/resources/features/: login.feature  register.feature
